<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inserir_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/insira_nome_do_medicamento"
        android:textColor="#2146AD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recuperar_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nome"
        android:textColor="#2146AD"
        android:textColorHighlight="#2146AD"
        app:layout_constraintEnd_toEndOf="@+id/recuperar_button_buscar"
        app:layout_constraintStart_toStartOf="@+id/recuperar_button_buscar"
        app:layout_constraintTop_toBottomOf="@+id/recuperar_button_buscar" />

    <TextView
        android:id="@+id/recuperar_frequencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/frequ_ncia"
        android:textColor="#2146AD"
        app:layout_constraintEnd_toEndOf="@+id/recuperar_nome"
        app:layout_constraintStart_toStartOf="@+id/recuperar_nome"
        app:layout_constraintTop_toBottomOf="@+id/recuperar_nome" />

    <TextView
        android:id="@+id/recuperar_dosagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dosagem"
        android:textColor="#2146AD"
        app:layout_constraintEnd_toEndOf="@+id/recuperar_frequencia"
        app:layout_constraintStart_toStartOf="@+id/recuperar_frequencia"
        app:layout_constraintTop_toBottomOf="@+id/recuperar_frequencia" />

    <TextView
        android:id="@+id/recuperar_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hor_rio"
        android:textColor="#2146AD"
        app:layout_constraintEnd_toEndOf="@+id/recuperar_dosagem"
        app:layout_constraintStart_toStartOf="@+id/recuperar_dosagem"
        app:layout_constraintTop_toBottomOf="@+id/recuperar_dosagem" />

    <Button
        android:id="@+id/recuperar_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2146AD"
        android:text="@string/editar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recuperar_excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2146AD"
        android:text="@string/excluir"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recuperar_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="#2146AD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000FFF"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/recuperar_button_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2146AD"
        android:text="@string/buscar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/inserir_nome"
        app:layout_constraintStart_toStartOf="@+id/inserir_nome"
        app:layout_constraintTop_toBottomOf="@+id/inserir_nome" />
</androidx.constraintlayout.widget.ConstraintLayout>